# minipay

./: .coderabbit.yaml  .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
api-module/: build.gradle
api-module/src/main/java/org/c4marathon/assignment/member/: MemberRegistrationController.java
api-module/src/main/java/org/c4marathon/assignment/member/dto/: MemberRegistrationRequestDto.java
api-module/src/main/java/org/c4marathon/assignment/savingaccount/: SavingAccountController.java
api-module/src/main/java/org/c4marathon/assignment/savingaccount/dto/: CreateFixedSavingAccountRequestDto.java  SavingDepositRequest.java
api-module/src/main/java/org/c4marathon/assignment/settlement/: SettlementController.java
api-module/src/main/java/org/c4marathon/assignment/settlement/dto/: SettlementRequestDto.java  SettlementResponseDto.java
api-module/src/main/java/org/c4marathon/assignment/transfer/: PendingTransferController.java  TransferController.java
api-module/src/main/java/org/c4marathon/assignment/transfer/dto/: AccountNumberTransferRequestDto.java  TransferPendingRequestDto.java  TransferRequestDto.java
api-module/src/main/java/org/c4marathon/assignment/transfer/validation/: DifferentAccountNumbers.java  DifferentAccountNumbersValidator.java  DifferentAccounts.java  DifferentAccountsValidator.java
api-module/src/main/java/org/c4marathon/assignment/transferlog/: TransferLogController.java
api-module/src/main/java/org/c4marathon/assignment/transferlog/dto/: AccountSnapshotDto.java  TransferLogCursorPageResponseDto.java  TransferLogDto.java  TransferLogSearchRequestDto.java
api-module/src/main/java/org/c4marathon/assignment/transferlog/usecase/: TransferLogUseCase.java
common-module/: build.gradle
common-module/src/main/java/org/c4marathon/assignment/: AccountNumberGenerator.java  AccountNumberRetryExecutor.java
common-module/src/main/java/org/c4marathon/assignment/config/: ClockConfig.java
common-module/src/main/java/org/c4marathon/assignment/enums/: AccountPolicy.java  AccountSnapshot.java  AccountType.java  SavingType.java  TransferStatus.java  TransferType.java
common-module/src/main/java/org/c4marathon/assignment/exception/: RetryableException.java
common-module/src/main/java/org/c4marathon/assignment/exception/handler/: GlobalExceptionHandler.java
common-module/src/main/java/org/c4marathon/assignment/listener/: LoggingRetryListener.java
common-module/src/main/java/org/c4marathon/assignment/listener/dto/: RetryResult.java
common-module/src/main/java/org/c4marathon/assignment/model/: Account.java  AccountSnapshot.java  BaseTimeEntity.java
common-module/src/main/java/org/c4marathon/assignment/model/policy/: ExternalAccountPolicy.java  SettlementPolicy.java
common-module/src/main/java/org/c4marathon/assignment/response/: ApiResponse.java
common-module/src/main/java/org/c4marathon/assignment/retry/: RetryExecutor.java
common-module/src/main/java/org/c4marathon/assignment/validation/: NoDuplicateElements.java  NoDuplicateElementsValidator.java
interface-module/: build.gradle
interface-module/src/main/java/org/c4marathon/assignment/: AssignmentApplication.java
interface-module/src/main/java/org/c4marathon/assignment/api/member/: MemberRegistrationController.java
interface-module/src/main/java/org/c4marathon/assignment/api/savingaccount/: SavingAccountController.java
interface-module/src/main/java/org/c4marathon/assignment/api/settlement/: SettlementController.java
interface-module/src/main/java/org/c4marathon/assignment/api/transfer/: PendingTransferController.java  TransferController.java
interface-module/src/main/java/org/c4marathon/assignment/api/transferlog/: TransferLogController.java
interface-module/src/main/java/org/c4marathon/assignment/usecase/mainaccount/: MainAccountUsecase.java
interface-module/src/main/java/org/c4marathon/assignment/usecase/member/: MemberAccountUseCase.java
interface-module/src/main/java/org/c4marathon/assignment/usecase/savingaccount/: SavingAccountUseCase.java
interface-module/src/main/java/org/c4marathon/assignment/usecase/settlement/: SettlementUseCase.java
interface-module/src/main/java/org/c4marathon/assignment/usecase/transfer/: PendingTransferUseCase.java  TransferUseCase.java
interface-module/src/main/java/org/c4marathon/assignment/usecase/transferlog/: TransferLogUseCase.java
interface-module/src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml
interface-module/src/test/java/org/c4marathon/assignment/integration/: PolicyPropertiesIntegrationTest.java
main-account-module/: build.gradle
main-account-module/src/main/java/org/c4marathon/assignment/domain/model/: MainAccount.java  MainAccountSnapshot.java
main-account-module/src/main/java/org/c4marathon/assignment/domain/repository/: MainAccountRepository.java  MainAccountRepositoryImpl.java
main-account-module/src/main/java/org/c4marathon/assignment/domain/service/: MainAccountService.java
main-account-module/src/main/java/org/c4marathon/assignment/infra/properties/: MainAccountPolicy.java  MainAccountPolicyProperties.java
main-account-module/src/main/resources/: main-account-policy.yml
reminder-module/: build.gradle
transfer-module/: build.gradle
transfer-module/src/main/java/org/c4marathon/assignment/scheduler/: PendingTransferScheduler.java
transfer-module/src/main/java/org/c4marathon/assignment/usecase/: PendingTransferUseCase.java  TransferUseCase.java
transfer-module/src/main/resources/: transfer-transaction-policy.yml
usecase-module/: build.gradle
usecase-module/src/main/java/org/c4marathon/assignment/member/: MemberAccountUseCase.java
usecase-module/src/main/java/org/c4marathon/assignment/savingaccount/: SavingAccountUseCase.java
usecase-module/src/main/java/org/c4marathon/assignment/settlement/: SettlementUseCase.java
usecase-module/src/main/java/org/c4marathon/assignment/transfer/: PendingTransferUseCase.java  TransferUseCase.java
usecase-module/src/main/java/org/c4marathon/assignment/transferlog/: TransferLogUseCase.java
(+243 files in other folders)
