# Project Version
version=0.0.1-SNAPSHOT

# Java
javaVersion=17

# Spring
springBootVersion=3.1.4
springRetryVersion=1.3.4

# QueryDSL
querydslVersion=5.0.0

# Database
mysqlVersion=8.0.33
oracleVersion=21.11.0.0

# Jakarta APIs
jakartaAnnotationVersion=2.1.1
jakartaPersistenceVersion=3.1.0

# Lombok
lombokVersion=1.18.30

# Swagger
springdocVersion=2.2.0

# MapStruct
mapstructVersion=1.5.5.Final

# Jackson
jacksonVersion=2.15.3

# Code Quality
checkstyleVersion=9.2

# Build
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Performance
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Plugin Versions
gradleDependencyManagementVersion=1.1.3
