plugins {
    id 'java'
}

group = 'com.c4cometrue'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    from sourceSets.main.output
}

dependencies {
    

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common-module')
    implementation project(':member-module')
    implementation project(':main-account-module')
    implementation project(':saving-account-module')

}


test {
    useJUnitPlatform()
}
