plugins {
    id 'java'
}

group = 'com.c4cometrue'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common-module')
    implementation project(':member-module')
    implementation project(':transfer-module')
}


test {
    useJUnitPlatform()
}
