plugins {
    id 'java'
}

group = 'com.c4cometrue'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation:'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common-module')
    implementation project(':main-account-module')
    implementation project(':member-module')
    implementation project(':saving-account-module')
    implementation project(':settlement-module')
    implementation project(':transfer-module')
    implementation project(':transfer-log-module')
}

test {
    useJUnitPlatform()
}
